spring.datasource.url=jdbc:sqlserver://userapp13.database.windows.net:1433;database=userapp13;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=root1313
spring.datasource.password=root@1313
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
